############SERVER############
NODE_ENV=development

############MYSQL############
MYSQL_DATABASE=join_us_mvp
MYSQL_USER=join_us_mvp_admin
MYSQL_PASSWORD=SN384yGAETYrwsxJd6tLcM
MYSQL_PORT=3306
MYSQL_HOST=localhost

############JWT############
JWT_SECRET=fucklern2024!
ACCESS_TOKEN_EXPIRES_IN=2h

############RATE LIMITER#############
THROTTLE_TTL=60000
THROTTLE_MAX=10

############EMAIL MAILHOG############
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@joinus.fr

############FRONTEND############
FRONTEND_URL=http://localhost:5173
